<!DOCTYPE html>
<html lang="en">

    <head>
        <title>LeoSpot</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            rel="stylesheet" type="text/css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/responsive.css">



    </head>

    <body>
        <header class="secondary-header">
            <div class="wrapper">
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="productdropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Products
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="productdropdown">
                                        <a class="dropdown-item" href="product-visa-company-card.html">Visa Company
                                            Card</a>
                                        <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense
                                            Management</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                        <a class="dropdown-item" href="help-center.html">Help Center</a>
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                    </div>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                            </ul>
                            <span class="navbar-text">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Open account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://leospot.finance/login">Login</a>
                                    </li>
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="languagedropdown"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Language
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                            <a class="dropdown-item" href="#">English</a>
                                            <a class="dropdown-item" href="#">French</a>
                                            <a class="dropdown-item" href="#">Arabic</a>
                                        </div>
                                    </li> -->
                                </ul>
                            </span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="page-content pink-bg customer-stories-page">
            <div class="wrapper">
                <section class="banner-section">
                    <div class="banner-caption" data-aos="zoom-in">
                        <h3>Customer stories</h3>
                        <p>Discover Payhawk through the eyes of our customers</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="stories-banner-left" data-aos="fade-right">
                                <h4>Straightforward and transparent accounting at Explose agency</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="stories-banner-right" data-aos="fade-left">
                                <img src="images/stories-banner-img.png" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                </section>
                <section class="stories-count-section">
                    <div class="row">
                        <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                            <div class="stories-count-div count-div">
                                <h3><span class="count" data-stop="99">99</span>%</h3>
                                <div class="count-heading">
                                    <strong>More control on company expenses</strong>
                                </div>
                                <p>Financial managers enjoy real-time expense control.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                            <div class="stories-count-div count-div">
                                <h3><span class="count" data-stop="9">9</span>/10</h3>
                                <div class="count-heading">
                                    <strong>Find Payhawk's interface easy to use</strong>
                                </div>
                                <p>The web platform and mobile app are simple and intuitive.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                            <div class="stories-count-div count-div">
                                <h3><span class="count" data-stop="100">100</span>%</h3>
                                <div class="count-heading">
                                    <strong>Of employees love cards</strong>
                                </div>
                                <p>Employees love to use a company card rather than wait for months to be reimbursed.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="page-content light-pink-bg">
            <div class="wrapper">
                <section class="customer-stories-section" data-aos="fade-up">
                    <h3>Don’t take our word for it.</h3>
                    <p>Here's what our clients are saying:</p>

                    <div class="customer-stories-tab">
                        <div class="story-tags">
                            <button class="filter-btn">Control and Transparency</button>
                            <button class="filter-btn">Streamline Processes</button>
                            <button class="filter-btn">Company cards</button>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="story-div">
                                    <div class="story-img">
                                        <img src="images/story-1.png" class="img-fluid" />
                                    </div>
                                    <div class="story-title">
                                        <p>Straightforward and transparent accounting at Explose agency</p>
                                    </div>
                                    <div class="story-btn">
                                        <a href="#" class="account-btn">Read This Story</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="story-div">
                                    <div class="story-img">
                                        <img src="images/story-2.png" class="img-fluid" />
                                    </div>
                                    <div class="story-title">
                                        <p>How LeoSpot helped us become a cashless business</p>
                                    </div>
                                    <div class="story-btn">
                                        <a href="#" class="account-btn">Read This Story</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="story-div">
                                    <div class="story-img">
                                        <img src="images/story-3.png" class="img-fluid" />
                                    </div>
                                    <div class="story-title">
                                        <p>Heroes: Now we can focus on what really matters</p>
                                    </div>
                                    <div class="story-btn">
                                        <a href="#" class="account-btn">Read This Story</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="story-div">
                                    <div class="story-img">
                                        <img src="images/story-1.png" class="img-fluid" />
                                    </div>
                                    <div class="story-title">
                                        <p>Straightforward and transparent accounting at Explose agency</p>
                                    </div>
                                    <div class="story-btn">
                                        <a href="#" class="account-btn">Read This Story</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="story-div">
                                    <div class="story-img">
                                        <img src="images/story-2.png" class="img-fluid" />
                                    </div>
                                    <div class="story-title">
                                        <p>How LeoSpot helped us become a cashless business</p>
                                    </div>
                                    <div class="story-btn">
                                        <a href="#" class="account-btn">Read This Story</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="story-div">
                                    <div class="story-img">
                                        <img src="images/story-3.png" class="img-fluid" />
                                    </div>
                                    <div class="story-title">
                                        <p>Heroes: Now we can focus on what really matters</p>
                                    </div>
                                    <div class="story-btn">
                                        <a href="#" class="account-btn">Read This Story</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="page-content white-bg">
            <div class="wrapper">
                <section class="clients-section" data-aos="fade-up">
                    <h3>Clients who trust LeoSpot</h3>
                    <p>More than 1,500 users rely on Payhawk to run their daily business.</p>

                    <div class="clients-div">
                        <div class="row">
                            <div class="offset-md-1 col-md-10">
                                <div id="owl-carousel001" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/client-1.png" class="img-fluid" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/client-2.png" class="img-fluid" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/client-3.png" class="img-fluid" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="client-logo">
                                            <img src="images/client-4.png" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <footer>
            <div class="wrapper">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="footer-left">
                            <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg" />
                            <p>Take financial control and manage your company cards and spend easily, all from the same
                                account. That's the power of all-in-one finance.</p>

                            <div class="button-section">
                                <div class="footer-btn">
                                    <button class="schedule-btn">Schedule a demo</button>
                                </div>
                                <div class="footer-btn">
                                    <button class="account-btn">Open an Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="footer-right">
                            <img src="images/atm-card.png" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="Js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 3000,
                once: true,
            });
        </script>
        <script>
            $('.count').each(function () {
                var $this = $(this);
                jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
                    duration: 3000,
                    easing: 'swing',
                    step: function (now) {
                        $this.text(Math.ceil(now));
                    }
                });
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('#owl-carousel001').owlCarousel({
                    loop: true,
                    rewind: true,
                    mouseDrag: true,
                    nav: true,
                    dots: false,
                    items: 4,
                    autoplayHoverPause: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            stagePadding: 0,
                            items: 2,
                        },
                        767: {
                            items: 2,
                        },
                        991: {
                            items: 3,
                        },
                        1024: {
                            items: 4,
                        },
                    }
                });
            });
        </script>

    </body>

</html>