<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>LeoSpot</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/stylesheet.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet" />
        <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <header class="primary-header">
            <div class="wrapper">
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" class="img-fluid" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="productdropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Products
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="productdropdown">
                                        <a class="dropdown-item" href="product-visa-company-card.html">Visa Company
                                            Card</a>
                                        <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense
                                            Management</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                        <a class="dropdown-item" href="help-center.html">Help Center</a>
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                            </ul>
                            <span class="navbar-text">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Open account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://leospot.finance/login">Login</a>
                                    </li>
                                    <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li> -->
                                </ul>
                            </span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="page-content black-bg">
            <div class="wrapper">
                <section class="banner-section">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="why-LeoSpot-banner-left" data-aos="zoom-in">
                                <h5>
                                    Spend smarter.<br />
                                    Apply now.<br />
                                    <span><img class="img-fluid credit-card-text" src="images/Credit-cards-text.png" />
                                    </span><br />
                                    are not
                                </h5>

                                <p class="home-banner-text">
                                    If you're looking for a credit card that's efficient and
                                    backed by powerful financial software, then you'll want to
                                    check out our product. It comes with an IBAN service transfer,
                                    so you can easily send and receive money. Plus, our software
                                    is designed to help companies stay in control of their
                                    finances.
                                </p>

                                <div class="button-section">
                                    <div class="footer-btn">
                                        <button class="schedule-btn">Schedule a demo</button>
                                    </div>

                                    <div class="footer-btn">
                                        <button class="account-btn">Open an Account</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="why-LeoSpot-banner-right" data-aos="zoom-in">
                                <img class="img-fluid" src="images/atm-card.png" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme" id="owl-carousel001">
                                <div class="item">
                                    <div class="client-logo home-client">
                                        <img class="img-fluid" src="images/1.png" />
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="client-logo home-client">
                                        <img class="img-fluid" src="images/2.png" />
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="client-logo home-client">
                                        <img class="img-fluid" src="images/3.png" />
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="client-logo home-client">
                                        <img class="img-fluid" src="images/4.png" />
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="client-logo home-client">
                                        <img class="img-fluid" src="images/5.png" />
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="client-logo home-client">
                                        <img class="img-fluid" src="images/6.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="page-content finance-bg">
            <div class="wrapper">
                <section class="finance-section">
                    <div class="finance-section-title">
                        <h3>Streamline your finance stack.</h3>

                        <p>All-in-one financial software to manage company spending.</p>
                    </div>

                    <div class="finance-ares">
                        <div class="container">
                            <div class="finance-item-divs" data-aos="zoom-in">
                                <div class="finance-item">
                                    <div class="icon">
                                        <img class="img-fluid" src="images/expense-managment.png" />
                                    </div>

                                    <div class="title">
                                        <p>Expense Managment</p>
                                    </div>

                                    <div class="description">
                                        <p>
                                            Replace your expense reports and expense management
                                            software with a streamlined solution.
                                        </p>
                                    </div>
                                </div>

                                <div class="finance-item">
                                    <div class="icon">
                                        <img class="img-fluid" src="images/corporate-cards.png" />
                                    </div>

                                    <div class="title">
                                        <p>Corporate Cards</p>
                                    </div>

                                    <div class="description">
                                        <p>Allow you to issue both virtual and physical cards.</p>
                                    </div>
                                </div>

                                <div class="finance-item">
                                    <div class="icon">
                                        <img class="img-fluid" src="images/bill-payments.png" />
                                    </div>

                                    <div class="title">
                                        <p>Bill Payments</p>
                                    </div>

                                    <div class="description">
                                        <p>Keep your accounts in good standing.</p>
                                    </div>
                                </div>

                                <div class="finance-item">
                                    <div class="icon">
                                        <img class="img-fluid" src="images/reimbursements.png" />
                                    </div>

                                    <div class="title">
                                        <p>Reimbursements</p>
                                    </div>

                                    <div class="description">
                                        <p>Reimbursements can be made without cards.</p>
                                    </div>
                                </div>

                                <div class="finance-item">
                                    <div class="icon">
                                        <img class="img-fluid" src="images/accounting-automation.png" />
                                    </div>

                                    <div class="title">
                                        <p>Accounting Automation</p>
                                    </div>

                                    <div class="description">
                                        <p>
                                            Accounting automation can help you streamline data entry
                                            and reconciliation processes, making your accounting more
                                            efficient and accurate.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="union-section">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-right">
                            <div class="text-section">
                                <h3>Cards, payments and software in unison</h3>

                                <p>Come for our cards, stay for everything else.</p>
                            </div>
                        </div>

                        <div class="col-md-6" data-aos="fade-left">
                            <div class="img-section">
                                <img class="img-fluid" src="images/union-bank.png" />
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="page-content white-bg">
            <div class="wrapper">
                <div class="launch-detail-section" data-aos="fade-up">
                    <div class="title-section">
                        <h3>
                            Close your deals quickly and efficiently to save time and money on
                            expenses
                        </h3>

                        <!-- <p>Save time and money dealing with expenses.</p> -->
                    </div>

                    <div class="launch-count">
                        <p>Fast Money Transfer</p>

                        <p>
                            <span class="count" data-stop="98">98</span><span>%</span> Client
                            satisfaction
                        </p>

                        <p>A large number of virtual cards</p>

                        <p>Minimum Commissions</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content orange-bg">
            <div class="wrapper">
                <section class="framework-section">
                    <div class="section-title">
                        <h3>Freedom within a framework</h3>

                        <p>Built for employees, loved by finance teams.</p>
                    </div>

                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-5 col-sm-12" data-aos="fade-right">
                                <div class="left-section-content">
                                    <div class="card-img-div">
                                        <img class="img-fluid" src="images/writer-2.png" />
                                    </div>

                                    <p class="card-title-p">
                                        Amanda Renards, Product Owner of Marketing Team
                                    </p>

                                    <p class="card-content-p">
                                        I find that LeoSpot is an easy way to track my spending and
                                        generate expense reports quickly. I never have to worry
                                        about forgotten expenses or discrepancies in my budget -
                                        everything is taken care of for me in one simple place.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-12" data-aos="zoom-in">
                                <div class="mid-section-icon">
                                    <img class="img-fluid" src="images/exchange-arrow.png" />
                                </div>
                            </div>

                            <div class="col-md-5 col-sm-12" data-aos="fade-left">
                                <div class="right-section-content">
                                    <div class="card-img-div">
                                        <img class="img-fluid" src="images/writer.png" />
                                    </div>

                                    <p class="card-title-p">
                                        Michael Hardon, CEO of Digital Company
                                    </p>

                                    <p class="card-content-p">
                                        Accounting team members can now track, store, and manage
                                        employee receipts and invoices without manual chasing,
                                        thanks to our new payment system. This makes it easier and
                                        faster for employees to open and manage their accounts.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="page-content white-bg">
            <div class="wrapper">
                <section class="business-methods-section">
                    <div class="section-title">
                        <h3>For modern businesses of any size</h3>

                        <p>Invest more time in growing your business.</p>
                    </div>

                    <div class="section-content">
                        <div class="business-steps">
                            <div class="step step-1" data-aos="zoom-in">
                                <p>
                                    Small businesses can use the most efficient credit card and
                                    all-in-one spend software to manage, control and automate
                                    tedious administrative work. This can help businesses improve
                                    their efficiency and bottom line.
                                </p>
                            </div>

                            <div class="step step-2" data-aos="zoom-in">
                                <p>
                                    This type of software can automate tedious admin work, saving
                                    you valuable time and energy. By being smart about your
                                    spending, you can free up more time and resources to focus on
                                    growing your business.
                                </p>
                            </div>

                            <div class="step step-3" data-aos="zoom-in">
                                <p>
                                    The use of a credit card and all-in-one spend software can
                                    help automate tedious admin work and give business owners more
                                    control over their spending. This can help them save time and
                                    money and ultimately help their business succeed.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="epr-system-section">
                    <div class="section-title">
                        <h3>Fast and easy tracking of card expenses</h3>
                        <h4>Good choice for marketing spends</h4>

                        <p>
                            Assuming you have a limited marketing budget, you'll want to make
                            choices that will have the biggest impact on your business. You'll
                            want to consider both online and offline marketing options and
                            compare their costs and effectiveness.
                        </p>
                        <p>
                            There is no one perfect answer for how to spend your marketing
                            budget, but doing your research and making informed choices will
                            help you get the most bang for your buck.
                        </p>
                    </div>

                    <div class="section-content">
                        <div class="epr-img">
                            <a href="#"><img class="img-fluid" src="images/epr-1.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-2.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-3.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-4.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-5.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-6.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-7.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-8.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-9.png" /></a>
                            <a href="#"><img class="img-fluid" src="images/epr-10.png" /></a>
                        </div>

                        <div class="btn-div">
                            <a class="schedule-btn" href="#">Explore Integrations</a>
                        </div>
                    </div>
                </section>

                <section class="business-benefits-section">
                    <div class="section-title">
                        <h3>How your business can benefit</h3>
                    </div>

                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-12" data-aos="fade-right">
                                <div class="business-benefit-div">
                                    <div class="icon-div">
                                        <img class="img-fluid" src="images/business-icon-1.png" />
                                    </div>

                                    <div class="title-div">
                                        <h6><b>Modernize company payments</b></h6>
                                    </div>

                                    <div class="description-div">
                                        <p>
                                            As businesses strive to modernize and streamline their
                                            operations, many are looking to digital solutions to help
                                            them keep pace with the competition. LeoSpot is one such
                                            solution that offers finance teams the ability to automate
                                            crucial spend and expense management processes. This can
                                            help companies across Europe not only save time and money,
                                            but also stay ahead of the curve when it comes to digital
                                            transformation.
                                        </p>
                                    </div>

                                    <div class="button-div">
                                        <a class="account-btn" href="customer-stories.html">Customer story</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="business-benefit-div">
                                    <div class="icon-div">
                                        <img class="img-fluid" src="images/business-icon-2.png" />
                                    </div>

                                    <div class="title-div">
                                        <h6><b>Grow productivity across the organization</b></h6>
                                    </div>

                                    <div class="description-div">
                                        <p>
                                            Organizations can increase productivity by making business
                                            spending painless. Finance teams can manage budgets,
                                            spending and close books instantly, while employees are
                                            empowered to use company funds in a responsible and easy
                                            to report way. This makes it easier for businesses to
                                            track spending and ensure that everyone is adhering to the
                                            budget.
                                        </p>
                                    </div>

                                    <div class="button-div">
                                        <a class="account-btn learn-more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12" data-aos="fade-left">
                                <div class="business-benefit-div">
                                    <div class="icon-div">
                                        <img class="img-fluid" src="images/business-icon-3.png" />
                                    </div>

                                    <div class="title-div">
                                        <h6><b>Manage international expansion</b></h6>
                                    </div>

                                    <div class="description-div">
                                        <p>
                                            LeoSpot can be used for any business registered in the UK
                                            or EU. This allows companies to roll-out the solution
                                            across all subsidiaries across Europe, providing
                                            transparency and control costs for managers. LeoSpot's
                                            advanced approval workflows help managers keep track of
                                            spending, no matter where money is spent.
                                        </p>
                                    </div>

                                    <div class="button-div">
                                        <a class="account-btn learn-more" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer>
            <div class="wrapper">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="footer-left">
                            <img class="img-fluid footer-lg" src="images/Level up with LeoSpot.png" />
                            <img class="img-fluid footer-sm" src="images/footer-small-size.png" />
                            <p>
                                Take financial control and manage your company cards and spend
                                easily, all from the same account. That&#39;s the power of
                                all-in-one finance.
                            </p>

                            <div class="button-section">
                                <div class="footer-btn">
                                    <button class="schedule-btn">Schedule a demo</button>
                                </div>

                                <div class="footer-btn">
                                    <button class="account-btn">Open an Account</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="footer-right">
                            <img class="img-fluid" src="images/atm-card.png" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="Js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 3000,
                once: true,
            });
        </script>
        <script>
            $('.count').each(function () {
                var $this = $(this);
                jQuery({ Counter: 0 }).animate(
                    { Counter: $this.attr('data-stop') },
                    {
                        duration: 3000,
                        easing: 'swing',
                        step: function (now) {
                            $this.text(Math.ceil(now));
                        },
                    }
                );
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('#owl-carousel001').owlCarousel({
                    loop: true,
                    rewind: true,
                    mouseDrag: true,
                    nav: true,
                    dots: false,
                    items: 6,
                    autoplayHoverPause: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            stagePadding: 0,
                            items: 2,
                        },
                        767: {
                            items: 3,
                        },
                        991: {
                            items: 4,
                        },
                        1024: {
                            items: 6,
                        },
                    },
                });
            });
        </script>
    </body>

</html>