<!DOCTYPE html>
<html lang="en">

    <head>
        <title>LeoSpot</title>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/png" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/stylesheet.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body>
        <header class="primary-header">
            <div class="wrapper">
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" class="img-fluid" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="productdropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Products
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="productdropdown">
                                        <a class="dropdown-item" href="product-visa-company-card.html">Visa Company
                                            Card</a>
                                        <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense
                                            Management</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                        <a class="dropdown-item" href="help-center.html">Help Center</a>
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                            </ul>
                            <span class="navbar-text">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Open account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://leospot.finance/login">Login</a>
                                    </li>
                                    <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li> -->
                                </ul>
                            </span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="page-content black-bg">
            <div class="wrapper">
                <section class="banner-section">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="why-LeoSpot-banner-left product-banner" data-aos="zoom-in">
                                <h5 class="product-2-banner-text">
                                    Unlimited virtual cards for business and personal spending online
                                    <br />
                                    <span>
                                        <img src="images/company%20card.png" class="img-fluid credit-card-text" />
                                    </span>
                                </h5>
                                <p class="home-banner-text">
                                    No limitations on spending volumes API integration
                                </p>
                                <div class="button-section">
                                    <div class="footer-btn">
                                        <button class="schedule-btn">Schedule a demo</button>
                                    </div>
                                    <div class="footer-btn">
                                        <button class="account-btn">Open an Account</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="why-LeoSpot-banner-right banner-illustration platinum-div" data-aos="zoom-in">
                                <img src="images/platnium-card.png" class="img-fluid platinum-card" />
                                <img src="images/liquid-glass.png" class="img-fluid img-1" />
                                <img src="images/liquid.png" class="img-fluid img-2" />
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="page-content pink-bg">
            <div class="wrapper">
                <div class="section-title">
                    <h3>Straightforward card management</h3>
                    <p>
                        Easy-to-use workflows, fund requests, spend limits, budgets and team
                        cards all in one place.
                    </p>
                </div>
                <div class="section-content product-2-feature-section">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="left-content" data-aos="fade-right">
                                <h4>Chargebacks</h4>
                                <p>
                                    A chargeback is a refund processed by a card issuer for a merchant, on behalf of a cardholder. Chargebacks may be initiated by cardholders for various reasons, including unauthorized or fraudulent transactions, merchandise not received, or dissatisfaction with merchandise or services. If a chargeback is processed, the card issuer will debit the corresponding amount from the merchant's account and credit the cardholder's account.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="right-content img-side" data-aos="fade-left">
                                <img src="images/company-structure-reflaction.png" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="left-content img-side" data-aos="fade-right">
                                <img src="images/Simplify-bulk-card-management.png" class="img-fluid" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="right-content" data-aos="fade-left">
                                <h4>Fraud Monitoring</h4>
                                <p>
                                    Fraud monitoring is the process of identifying, assessing and responding to potential instances of fraudulent activity. Our fraud monitoring system is designed to help you do just that. By flagging potential instances of fraud and providing you with the tools to investigate them, our system can help you keep your business safe from fraudsters.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="left-content" data-aos="fade-right">
                                <h4>Spend control</h4>
                                <p>
                                    We all know how easy it is to overspend, especially when it comes to work-related expenses. That's where our spend control service comes in. We help to control the employee's spending by setting limits and blocking unnecessary payments. This way, they can focus on their work and not worry about overspending.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="right-content img-side" data-aos="fade-left">
                                <img src="images/Support-flexible-spending.png" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="left-content img-side" data-aos="fade-right">
                                <img src="images/Set-impactful-spend-controls.png" class="img-fluid" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="right-content" data-aos="fade-left">
                                <h4>BIN with 100% passability for FB and Google</h4>
                                <p>
                                    When it comes to online advertising, there is no room for error. That's why BIN provides a 100% passability rate for both FB and Google. With BIN, you can be confident that your ads will be seen by your target audience and that you'll get the results you're looking for.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content white-bg">
            <div class="wrapper">
                <div class="team-spend-section global-spend-section">
                    <div class="section-title">
                        <h3>Control global spend</h3>
                        <p>
                            Manage worldwide company spend with globally accepted cards
                            powered by in-built spend rules, budgets, and approval flows.
                        </p>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="team-speed-div">
                                    <div class="icon">
                                        <img src="images/team-1.png" class="img-fluid" />
                                    </div>
                                    <div class="title">
                                        <h6>Share budgets easily</h6>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Create team cards with shared budgets for team, department
                                            or project-related spending.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="team-speed-div">
                                    <div class="icon">
                                        <img src="images/team-2.png" class="img-fluid" />
                                    </div>
                                    <div class="title">
                                        <h6>Control team or project spend</h6>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Give financial managers real-time access to, and control
                                            over, their team spend, budgets and subscriptions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                                <div class="team-speed-div">
                                    <div class="icon">
                                        <img src="images/team-3.png" class="img-fluid" />
                                    </div>
                                    <div class="title">
                                        <h6>Empower team members</h6>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Support team members to spend as required with company
                                            cards linked to their team budget.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-spend-section">
                    <div class="section-title">
                        <h3>Streamlined team spend</h3>
                        <p>
                            Efficient corporate spend and expense management with multiple
                            cards for teams and projects
                        </p>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-6 col-sm-12" data-aos="fade-right">
                                <div class="global-spend-content-div">
                                    <div class="global-spend-div">
                                        <h4>Avoid currency fees</h4>
                                        <p>
                                            Many credit cards charge a fee for foreign transactions, and ATM withdrawals can also incur a fee. To avoid these fees, you can use a prepaid card. These cards can be loaded with local currency and can be used to make purchases and withdrawals without any fees.
                                        </p>
                                    </div>
                                    <div class="global-spend-div">
                                        <h4>Make payments globally</h4>
                                        <p>
                                            There are a number of ways to make payments globally. One way is to use a credit card. Credit cards can be used to make purchases anywhere in the world that accepts credit cards. Another way to make payments globally is to use a wire transfer. Wire transfers can be used to send money to anyone in the world with a bank account.
                                        </p>
                                    </div>
                                    <div class="global-spend-div">
                                        <h4>Send worldwide</h4>
                                        <p>
                                            LeoSpot is the fast, easy and fair way to send your money. With our clever technology, your money is always converted at the real exchange
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12" data-aos="fade-left">
                                <div class="image-section">
                                    <img src="images/platinum-red-card.png" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="footer-left">
                            <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg" />
                            <img src="images/footer-small-size.png" class="img-fluid footer-sm" />
                            <p>
                                Take financial control and manage your company cards and spend
                                easily, all from the same account. That's the power of
                                all-in-one finance.
                            </p>

                            <div class="button-section">
                                <div class="footer-btn">
                                    <button class="schedule-btn">Schedule a demo</button>
                                </div>
                                <div class="footer-btn">
                                    <button class="account-btn">Open an Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="footer-right">
                            <img src="images/atm-card.png" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="Js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 3000,
                once: true,
            });
        </script>
        <script>
            $('.count').each(function () {
                var $this = $(this);
                jQuery({ Counter: 0 }).animate(
                    { Counter: $this.attr('data-stop') },
                    {
                        duration: 3000,
                        easing: 'swing',
                        step: function (now) {
                            $this.text(Math.ceil(now));
                        },
                    }
                );
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('#owl-carousel001').owlCarousel({
                    loop: true,
                    rewind: true,
                    mouseDrag: true,
                    nav: true,
                    dots: false,
                    items: 6,
                    autoplayHoverPause: true,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            stagePadding: 0,
                            items: 2,
                        },
                        767: {
                            items: 3,
                        },
                        991: {
                            items: 4,
                        },
                        1024: {
                            items: 6,
                        },
                    },
                });
            });
        </script>
    </body>

</html>