<!DOCTYPE html>
<html lang="en">
<head>
<title>LeoSpot</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
<header class="secondary-header">
    <div class="wrapper">
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="productdropdown">
                                <a class="dropdown-item" href="product-visa-company-card.html">Visa Company Card</a>
                                <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense Management</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                <a class="dropdown-item" href="help-center.html">Help Center</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Open account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li>
                    </ul>
                    </span>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="page-content white-bg">
    <div class="wrapper">
        <section class="banner-section">
            <div class="faq-banner-caption">
                <h2>Knowledge Base</h2>
                <p>Have a question? Look here.</p>
                <img src="images/faq-banner-img.png" class="img-fluid"/>
            </div>
        </section>
        <section class="faq-section">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            What is a user?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            A LeoSpot user is anyone who has access to the LeoSpot web platform or mobile app.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Is there a limit of users?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            There is no limit of users on the LeoSpot platform. If you have more than 30 cardholders.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            What currencies does LeoSpot support?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            Right now you can open accounts in EUR and GBP. If you have specific requirements for currencies that are not yet supported contact sales at sales@LeoSpot.com or call us at +44 20 3868 8704.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Is LeoSpot a bank? How can it issue cards?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            LeoSpot is a technical service provider under the terms of the Payment services (PSD 2) – Directive (EU) 2015/2366. We are registered as an agent to issuing banks that have passports to issue E-money in the European Economic Area (EEA) and are pursuant to license by MasterCard and Visa. LeoSpot does not receive, hold, transfer or come into possession of your funds at any time.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            Why should I choose LeoSpot over a regular banking service?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            Our key features are unmatched by any conventional banking service. The automated data entry and reconciliation, real-time expense and company cards management combined with our integrations with accounting and ERP systems provide a unique service.                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                            How does LeoSpot save me money or time?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            Expense reports, reconciliation and accounting could be undoubtedly time consuming. By using Payhawk employees reduce the time spent on reporting and transaction processing significantly. We have developed a calculator based on industry average data so you can easily estimate.                    </div>
                </div>

            </div>
        </section>
    </div>

</div>

<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="footer-left">
                    <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg"/>
                    <img src="images/footer-small-size.png" class="img-fluid footer-sm"/>
                    <p>Take financial control and manage your company cards and spend easily, all from the same account. That's the power of all-in-one finance.</p>

                    <div class="button-section">
                        <div class="footer-btn">
                            <button class="schedule-btn">Schedule a demo</button>
                        </div>
                        <div class="footer-btn">
                            <button class="account-btn">Open an Account</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="footer-right">
                    <img src="images/atm-card.png" class="img-fluid"/>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>LeoSpot Limited 2022, All rights reserved. LeoSpot Limited is registered under company registration number 11747263, WeWork, 1 Waterhouse Square, London, EC1N 2ST. LeoSpot Visa Cards are issued by Payrnet Limited holding an eMoney Institution (EMI) licence No 900594 in the UK and UAB Payrnet holding an eMoney Institution (EMI) licence No LB001994 in Lithuania.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
        once: true,
    });
</script>
<script>
    $('.count').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $this.text(Math.ceil(now));
            }
        });
    });
</script>
</body>
</html>