<!DOCTYPE html>
<html lang="en">
<head>
<title>LeoSpot</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
<header class="tertiary-header">
    <div class="wrapper">
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" class="img-fluid"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Go to LeoSpot</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li>
                    </ul>
                    </span>
                </div>
            </nav>
        </div>
    </div>
</header>

<section class="page-content orange-bg">
    <div class="wrapper">
        <div class="help-banner-content">
            <h2>We are here to help!</h2>
            <div class="search-bar">
                <form>
                    <input type="text" placeholder="Search here.." name="search">
                    <button type="submit"><img src="images/search-icon.png" class="img-fluid"/></button>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="page-content grey-bg">
    <div class="container">
        <section class="help-section">
            <div class="help-question-div">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="help-icon-div">
                            <img src="images/help.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="help-description-div">
                            <div class="help-question">
                                <h6>What is LeoSpot?</h6>
                            </div>
                            <div class="help-answer">
                                <p>FAQs about Leospot</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="writer-img">
                                        <img src="images/writer.png" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="writer-articles">
                                        <p><a href="#">15 articles in this collection</a></p>
                                        <p>Written by Andray William</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="help-question-div">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="help-icon-div">
                            <img src="images/thumbs-up.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="help-description-div">
                            <div class="help-question">
                                <h6>Getting Started with LeoSpot</h6>
                            </div>
                            <div class="help-answer">
                                <p>Step by step guides for first time users</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="writer-img">
                                        <img src="images/writer.png" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="writer-articles">
                                        <p><a href="#">3 articles in this collection</a></p>
                                        <p>Written by Anna Cánovas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="help-question-div">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="help-icon-div">
                            <img src="images/pin.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="help-description-div">
                            <div class="help-question">
                                <h6>How to use LeoSpot</h6>
                            </div>
                            <div class="help-answer">
                                <p>Learn how to create an account</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="writer-img">
                                        <img src="images/writer.png" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="writer-articles">
                                        <p><a href="#">20 articles in this collection</a></p>
                                        <p>Written by Andrey Bankovski</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="help-question-div">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="help-icon-div">
                            <img src="images/people.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="help-description-div">
                            <div class="help-question">
                                <h6>Manage your team with LeoSpot</h6>
                            </div>
                            <div class="help-answer">
                                <p>Learn how to invite your employees</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="writer-img">
                                        <img src="images/writer.png" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="writer-articles">
                                        <p><a href="#">15 articles in this collection</a></p>
                                        <p>Written by Andray William</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="help-question-div">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="help-icon-div">
                            <img src="images/currency.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="help-description-div">
                            <div class="help-question">
                                <h6>Manage your LeoSpot funds</h6>
                            </div>
                            <div class="help-answer">
                                <p>Learn how to load and manage</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="writer-img">
                                        <img src="images/writer.png" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="writer-articles">
                                        <p><a href="#">15 articles in this collection</a></p>
                                        <p>Written by Andray William</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="help-question-div">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="help-icon-div">
                            <img src="images/card.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="help-description-div">
                            <div class="help-question">
                                <h6>Manage your LeoSpot cards</h6>
                            </div>
                            <div class="help-answer">
                                <p>Learn how to issue policies</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="writer-img">
                                        <img src="images/writer.png" class="img-fluid"/>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="writer-articles">
                                        <p><a href="#">15 articles in this collection</a></p>
                                        <p>Written by Andray William</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

</div>

<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="footer-left">
                    <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg"/>
                    <p>Take financial control and manage your company cards and spend easily, all from the same account. That's the power of all-in-one finance.</p>

                    <div class="button-section">
                        <div class="footer-btn">
                            <button class="schedule-btn">Schedule a demo</button>
                        </div>
                        <div class="footer-btn">
                            <button class="account-btn">Open an Account</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="footer-right">
                    <img src="images/atm-card.png" class="img-fluid"/>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>LeoSpot Limited 2022, All rights reserved. LeoSpot Limited is registered under company registration number 11747263, WeWork, 1 Waterhouse Square, London, EC1N 2ST. LeoSpot Visa Cards are issued by Payrnet Limited holding an eMoney Institution (EMI) licence No 900594 in the UK and UAB Payrnet holding an eMoney Institution (EMI) licence No LB001994 in Lithuania.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
        once: true,
    });
</script>
<script>
    $('.count').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $this.text(Math.ceil(now));
            }
        });
    });
</script>
</body>
</html>