<!DOCTYPE html>
<html lang="en">
<head>
    <title>LeoSpot</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
<header class="primary-header">
    <div class="wrapper">
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" class="img-fluid"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="productdropdown">
                                <a class="dropdown-item" href="product-visa-company-card.html">Visa Company Card</a>
                                <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense Management</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                <a class="dropdown-item" href="help-center.html">Help Center</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Open account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li>
                    </ul>
                    </span>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="page-content black-bg">
    <div class="wrapper">
        <section class="banner-section">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="why-LeoSpot-banner-left" data-aos="zoom-in">
                        <h5>Spending is easy.
                            <br>
                            <span>
                                <img src="images/Credit-cards-text.png" class="img-fluid credit-card-text"/>
                            </span><br>
                            are not
                        </h5>
                        <p class="home-banner-text">The most efficient credit card backed by powerful financial software to help companies stay in control. The product that pays for itself with 3% cashback on card payments up to the full amount of your subscription.</p>
                        <div class="button-section">
                            <div class="footer-btn">
                                <button class="schedule-btn">Schedule a demo</button>
                            </div>
                            <div class="footer-btn">
                                <button class="account-btn">Open an Account</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="why-LeoSpot-banner-right" data-aos="zoom-in">
                        <img src="images/atm-card.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-carousel001" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="client-logo home-client">
                                <img src="images/1.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo home-client">
                                <img src="images/2.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo home-client">
                                <img src="images/3.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo home-client">
                                <img src="images/4.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo home-client">
                                <img src="images/5.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo home-client">
                                <img src="images/6.png" class="img-fluid"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="page-content finance-bg">
    <div class="wrapper">
        <section class="finance-section">
            <div class="finance-section-title">
                <h3>Simplify your finance stack</h3>
                <p>All-in-one financial software to control company spend.</p>
            </div>
            <div class="finance-ares">
                <div class="container">
                    <div class="finance-item-divs" data-aos="zoom-in">
                        <div class="finance-item">
                            <div class="icon">
                                <img src="images/expense-managment.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <p>Expense Managment</p>
                            </div>
                            <div class="description">
                                <p>Replace expense reports and expense</p>
                            </div>
                        </div>
                        <div class="finance-item">
                            <div class="icon">
                                <img src="images/corporate-cards.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <p>Corporate Cards</p>
                            </div>
                            <div class="description">
                                <p>Issue virtual and physical cards</p>
                            </div>
                        </div>
                        <div class="finance-item">
                            <div class="icon">
                                <img src="images/bill-payments.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <p>Bill Payments</p>
                            </div>
                            <div class="description">
                                <p>Pay bills with free bank transfers</p>
                            </div>
                        </div>
                        <div class="finance-item">
                            <div class="icon">
                                <img src="images/reimbursements.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <p>Reimbursements</p>
                            </div>
                            <div class="description">
                                <p>Reimburse employees without cards</p>
                            </div>
                        </div>
                        <div class="finance-item">
                            <div class="icon">
                                <img src="images/accounting-automation.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <p>Accounting Automation</p>
                            </div>
                            <div class="description">
                                <p>Automate data entry and reconciliation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="union-section">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="text-section">
                        <h3>Cards, payments and software in unison</h3>
                        <p>Come for our cards, stay for everything else.</p>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="img-section">
                        <img src="images/union-bank.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="page-content white-bg">
    <div class="wrapper">
        <div class="launch-detail-section" data-aos="fade-up">
            <div class="title-section">
                <h3>Close your books in no time</h3>
                <p>Save time and money dealing with expenses.</p>
            </div>
            <div class="launch-count">
                <p><span class="count" data-stop="0">0</span> days to launch</p>
                <p><span class="count" data-stop="100">100</span><span>%</span> employee satisfaction</p>
                <p><span class="count" data-stop="95">95</span><span>%</span> data entry removed</p>
                <p><span class="count" data-stop="5">5</span><span> Days</span> faster month closing</p>
                <p><span>€</span><span class="count" data-stop="1015">1015</span> typical savings per month for Scale-Ups</p>

            </div>
        </div>
    </div>
</div>
<div class="page-content orange-bg">
    <div class="wrapper">
        <section class="framework-section">
            <div class="section-title">
                <h3>Freedom within a framework</h3>
                <p>Built for employees, loved by finance teams.</p>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-5 col-sm-12" data-aos="fade-right">
                        <div class="left-section-content">
                            <div class="card-img-div">
                                <img src="images/writer-2.png" class="img-fluid"/>
                            </div>
                            <p class="card-title-p">Jenny Herald, VP of Product Marketing</p>
                            <p class="card-content-p">I find that LeoSpot makes it super easy to keep track of my spend and turns long and crazy hard expense reports into a 2-3 minute exercise.</p>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12" data-aos="zoom-in">
                        <div class="mid-section-icon">
                            <img src="images/exchange-arrow.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12" data-aos="fade-left">
                        <div class="right-section-content">
                            <div class="card-img-div">
                                <img src="images/writer.png" class="img-fluid"/>
                            </div>
                            <p class="card-title-p">Rosen Mihaylov, VP Finance</p>
                            <p class="card-content-p">We can now trust employees to pay for things as our accounting team can track, store, and manage everyone’s receipts and invoices without manual chasing.</p>
                        </div>
                    </div>
                </div>



            </div>
        </section>
    </div>
</div>
<div class="page-content white-bg">
    <div class="wrapper">
        <section class="business-methods-section">
            <div class="section-title">
                <h3>For modern businesses of any size</h3>
                <p>Invest more time in growing your business.</p>
            </div>
            <div class="section-content">
                <div class="business-steps">
                    <div class="step step-1" data-aos="zoom-in">
                        <p>Small Businesses</p>
                        <p>Use the most efficient credit card and all in one spend software to manage, control and autmate tedious admin work</p>
                    </div>
                    <div class="step step-2" data-aos="zoom-in">
                        <p>Small Businesses</p>
                        <p>Use the most efficient credit card and all in one spend software to manage, control and autmate tedious admin work</p>
                    </div>
                    <div class="step step-3" data-aos="zoom-in">
                        <p>Small Businesses</p>
                        <p>Use the most efficient credit card and all in one spend software to manage, control and autmate tedious admin work</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="epr-system-section">
            <div class="section-title">
                <h3>Built to complement your ERP system</h3>
                <p>No more manual uploads: LeoSpot easily syncs your expenses and receipts with the ERP system and accounting software of your choice, while making sure 100% of the pushed data is correct.</p>
            </div>
            <div class="section-content">
                <div class="epr-img">
                    <a href="#"><img src="images/epr-1.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-2.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-3.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-4.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-5.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-6.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-7.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-8.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-9.png" class="img-fluid"/></a>
                    <a href="#"><img src="images/epr-10.png" class="img-fluid"/></a>
                </div>
                <div class="btn-div">
                    <a href="#" class="schedule-btn">Explore Integrations</a>
                </div>
            </div>
        </section>
        <section class="business-benefits-section">
            <div class="section-title">
                <h3>How your business can benefit</h3>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-4 col-sm-12" data-aos="fade-right">
                        <div class="business-benefit-div">
                            <div class="icon-div">
                                <img src="images/business-icon-1.png" class="img-fluid"/>
                            </div>
                            <div class="title-div">
                                <h6>Modernize company payments</h6>
                            </div>
                            <div class="description-div">
                                <p>LeoSpot allows finance teams to automate all
                                    crucial spend and expense management
                                    processes and lead the digital transformation
                                    agenda of companies across Europe.
                                    Read how A.T.U. uses Payhawk to replace
                                    handling of cash with company cards.</p>
                            </div>
                            <div class="button-div">
                                <a href="customer-stories.html" class="account-btn">Customer story</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                        <div class="business-benefit-div">
                            <div class="icon-div">
                                <img src="images/business-icon-2.png" class="img-fluid"/>
                            </div>
                            <div class="title-div">
                                <h6>Grow productivity across the organization</h6>
                            </div>
                            <div class="description-div">
                                <p>Make business spending painless regardless
                                    of the payment method used. Finance teams
                                    can manage budgets, spending and close books
                                    instantly, while employees are empowered to
                                    use company funds in a responsible and easy
                                    to report way.</p>
                            </div>
                            <div class="button-div">
                                <a href="#" class="account-btn learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12" data-aos="fade-left">
                        <div class="business-benefit-div">
                            <div class="icon-div">
                                <img src="images/business-icon-3.png" class="img-fluid"/>
                            </div>
                            <div class="title-div">
                                <h6>Manage international expansion</h6>
                            </div>
                            <div class="description-div">
                                <p>LeoSpot can be used for any business registered
                                    in the UK or EU and therefore allows companies
                                    to roll-out the solution across all subsidiaries
                                    across Europe. Our advanced approval workflows
                                    help managers to keep transparency and control
                                    costs – no matter where money is spent.</p>
                            </div>
                            <div class="button-div">
                                <a href="#" class="account-btn learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="footer-left">
                    <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg"/>
                    <img src="images/footer-small-size.png" class="img-fluid footer-sm"/>
                    <p>Take financial control and manage your company cards and spend easily, all from the same account. That's the power of all-in-one finance.</p>

                    <div class="button-section">
                        <div class="footer-btn">
                            <button class="schedule-btn">Schedule a demo</button>
                        </div>
                        <div class="footer-btn">
                            <button class="account-btn">Open an Account</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="footer-right">
                    <img src="images/atm-card.png" class="img-fluid"/>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>LeoSpot Limited 2022, All rights reserved. LeoSpot Limited is registered under company registration number 11747263, WeWork, 1 Waterhouse Square, London, EC1N 2ST. LeoSpot Visa Cards are issued by Payrnet Limited holding an eMoney Institution (EMI) licence No 900594 in the UK and UAB Payrnet holding an eMoney Institution (EMI) licence No LB001994 in Lithuania.</p>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
        once: true,
    });
</script>
<script>
    $('.count').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $this.text(Math.ceil(now));
            }
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    jQuery( document ).ready(function($) {
        $('#owl-carousel001').owlCarousel({
            loop:true,
            rewind:true,
            mouseDrag:true,
            nav:true,
            dots:false,
            items:6,
            autoplayHoverPause:true,
            autoplay:true,
            autoplayTimeout:2000,
            responsiveClass:true,
            responsive:{
                0:{
                    stagePadding:0,
                    items:2,
                },
                767:{
                    items:3,
                },
                991:{
                    items:4,
                },
                1024:{
                    items:6,
                },
            }
        });
    });
</script>
</body>
</html>