<!DOCTYPE html>
<html lang="en">
<head>
<title>LeoSpot</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
<header class="secondary-header">
    <div class="wrapper">
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="productdropdown">
                                <a class="dropdown-item" href="product-visa-company-card.html">Visa Company Card</a>
                                <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense Management</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                <a class="dropdown-item" href="help-center.html">Help Center</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="pricing.html">Pricing <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Open account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li>
                    </ul>
                    </span>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="page-content white-bg pricing-page">
    <div class="wrapper">
        <section class="banner-section">
            <div class="banner-caption" data-aos="zoom-in">
                <h3>3% cashback on card payments up to the amount of your subscription</h3>
                <p>Cashback is available for customers on yearly plans only.</p>
            </div>
        </section>
        <section class="pricing-section" data-aos="fade-up">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="price-div">
                        <div class="price-title">
                            <h4>Premium Cards</h4>
                            <p>Corporate Visa cards with built-in spend rules and automated collection of receipts</p>
                        </div>
                        <div class="subscription-price">
                            <h4>€149 /mo</h4>
                            <p>Plus €9/mo per card</p>
                            <button class="price-btn">Plus €9/mo per card</button>
                        </div>
                        <div class="subscription-detail">
                            <ul>
                                <li>Payhawk Visa Commercial cards (physical/virtual/team)</li>
                                <li>Apple Pay and Google Pay</li>
                                <li>Automated expense reports</li>
                                <li>Approval of top-up requests on cards</li>
                                <li>Card spend policies and controls</li>
                                <li>Team cards for SaaS or project spend</li>
                                <li>One-click accounting integration</li>
                            </ul>
                        </div>
                        <div class="feature-btn-div">
                            <a href="#" class="schedule-btn">See all features</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="price-div">
                        <div class="price-title">
                            <h4>All-In-One</h4>
                            <p>Corporate Visa cards with built-in spend rules and automated collection of receipts</p>
                        </div>
                        <div class="subscription-price">
                            <h4>€299 /mo</h4>
                            <p>Plus €9/mo per card</p>
                            <button class="price-btn">Plus €9/mo per card</button>
                        </div>
                        <div class="subscription-detail">
                            <ul>
                                <li>Payhawk Visa Commercial cards (physical/virtual/team)</li>
                                <li>Apple Pay and Google Pay</li>
                                <li>Automated expense reports</li>
                                <li>Approval of top-up requests on cards</li>
                                <li>Card spend policies and controls</li>
                                <li>Team cards for SaaS or project spend</li>
                                <li>One-click accounting integration</li>
                            </ul>
                        </div>
                        <div class="feature-btn-div">
                            <a href="#" class="schedule-btn">See all features</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="price-div">
                        <div class="price-title">
                            <h4>Enterprise Suite</h4>
                            <p>Corporate Visa cards with built-in spend rules and automated collection of receipts</p>
                        </div>
                        <div class="subscription-price">
                            <h4>Custom</h4>
                            <p>Plus €9/mo per card</p>
                            <button class="price-btn">Plus €9/mo per card</button>
                        </div>
                        <div class="subscription-detail">
                            <ul>
                                <li>Payhawk Visa Commercial cards (physical/virtual/team)</li>
                                <li>Apple Pay and Google Pay</li>
                                <li>Automated expense reports</li>
                                <li>Approval of top-up requests on cards</li>
                                <li>Card spend policies and controls</li>
                                <li>Team cards for SaaS or project spend</li>
                                <li>One-click accounting integration</li>
                            </ul>
                        </div>
                        <div class="feature-btn-div">
                            <a href="#" class="schedule-btn">See all features</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing-section" data-aos="fade-up">
            <div class="addition-features">
                <h4>Every edition includes</h4>
                <ul>
                    <li>Expense app for iOS and Android</li>
                    <li>Automated or manual export to Xero, Excel, CSV, Datev</li>
                    <li>Live chat and lightning-fast support</li>
                    <li>Support for EUR, GBP, USD card currencies</li>
                    <li>Up to 6 times better exchange rates</li>
                    <li>First-class delivery of physical cards (€10/card)</li>
                </ul>
            </div>
        </section>
    </div>
</div>

<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="footer-left">
                    <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg"/>
                    <img src="images/footer-small-size.png" class="img-fluid footer-sm"/>
                    <p>Take financial control and manage your company cards and spend easily, all from the same account. That's the power of all-in-one finance.</p>

                    <div class="button-section">
                        <div class="footer-btn">
                            <button class="schedule-btn">Schedule a demo</button>
                        </div>
                        <div class="footer-btn">
                            <button class="account-btn">Open an Account</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="footer-right">
                    <img src="images/atm-card.png" class="img-fluid"/>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>LeoSpot Limited 2022, All rights reserved. LeoSpot Limited is registered under company registration number 11747263, WeWork, 1 Waterhouse Square, London, EC1N 2ST. LeoSpot Visa Cards are issued by Payrnet Limited holding an eMoney Institution (EMI) licence No 900594 in the UK and UAB Payrnet holding an eMoney Institution (EMI) licence No LB001994 in Lithuania.</p>
        </div>
    </div>
</footer>

<script src="Js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
        once: true,
    });
</script>
<script>
    $('.count').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $this.text(Math.ceil(now));
            }
        });
    });
</script>

</body>
</html>