<!DOCTYPE html>
<html lang="en">
<head>
    <title>LeoSpot</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
<header class="primary-header">
    <div class="wrapper">
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" class="img-fluid"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="productdropdown">
                                <a class="dropdown-item" href="product-visa-company-card.html">Visa Company Card</a>
                                <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense Management</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-LeoSpot.html">Why LeoSpot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                <a class="dropdown-item" href="help-center.html">Help Center</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Open account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li>
                    </ul>
                    </span>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="page-content black-bg">
    <div class="wrapper">
        <section class="banner-section">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="why-LeoSpot-banner-left product-banner" data-aos="zoom-in">
                        <h5>Expense
                            <br>
                            <span>
                                <img src="images/management-software.png" class="img-fluid credit-card-text"/>
                            </span><br>
                            for better
                            financial control
                        </h5>
                        <p class="home-banner-text">The most efficient credit card backed by powerful financial software to help companies stay in control. The product that pays for itself with 3% cashback on card payments up to the full amount of your subscription.</p>
                        <div class="button-section">
                            <div class="footer-btn">
                                <button class="schedule-btn">Schedule a demo</button>
                            </div>
                            <div class="footer-btn">
                                <button class="account-btn">Open an Account</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="why-LeoSpot-banner-right banner-illustration" data-aos="zoom-in">
                        <img src="images/product-2-banner.png" class="img-fluid"/>
                        <img src="images/liquid-glass.png" class="img-fluid img-1"/>
                        <img src="images/liquid.png" class="img-fluid img-2"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="page-content grey-bg" >
    <div class="wrapper">
        <div class="feature-section">
            <div class="row">
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="feature-div">
                        <div class="icon">
                            <img src="images/feature-icon-1.png" class="img-fluid"/>
                        </div>
                        <div class="title">
                            <h6>Track your company spend</h6>
                        </div>
                        <div class="description">
                            <p>Monitor every business expense and transaction as it happens in real-time. Use your expense management software to gain important insights to help with planning and forecasting. And easily share reports with stakeholders and senior management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="feature-div">
                        <div class="icon">
                            <img src="images/feature-icon-1.png" class="img-fluid"/>
                        </div>
                        <div class="title">
                            <h6>Track your company spend</h6>
                        </div>
                        <div class="description">
                            <p>Monitor every business expense and transaction as it happens in real-time. Use your expense management software to gain important insights to help with planning and forecasting. And easily share reports with stakeholders and senior management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="feature-div">
                        <div class="icon">
                            <img src="images/feature-icon-1.png" class="img-fluid"/>
                        </div>
                        <div class="title">
                            <h6>Track your company spend</h6>
                        </div>
                        <div class="description">
                            <p>Monitor every business expense and transaction as it happens in real-time. Use your expense management software to gain important insights to help with planning and forecasting. And easily share reports with stakeholders and senior management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="feature-div">
                        <div class="icon">
                            <img src="images/feature-icon-1.png" class="img-fluid"/>
                        </div>
                        <div class="title">
                            <h6>Track your company spend</h6>
                        </div>
                        <div class="description">
                            <p>Monitor every business expense and transaction as it happens in real-time. Use your expense management software to gain important insights to help with planning and forecasting. And easily share reports with stakeholders and senior management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="feature-div">
                        <div class="icon">
                            <img src="images/feature-icon-1.png" class="img-fluid"/>
                        </div>
                        <div class="title">
                            <h6>Track your company spend</h6>
                        </div>
                        <div class="description">
                            <p>Monitor every business expense and transaction as it happens in real-time. Use your expense management software to gain important insights to help with planning and forecasting. And easily share reports with stakeholders and senior management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="feature-div">
                        <div class="icon">
                            <img src="images/feature-icon-1.png" class="img-fluid"/>
                        </div>
                        <div class="title">
                            <h6>Track your company spend</h6>
                        </div>
                        <div class="description">
                            <p>Monitor every business expense and transaction as it happens in real-time. Use your expense management software to gain important insights to help with planning and forecasting. And easily share reports with stakeholders and senior management.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-content pink-img-bg">
    <div class="container">
        <div class="section-title">
            <h3>Clever spend management</h3>
            <p>Customisable expense policy tools to monitor and limit spend, set approval flows, and stay agile</p>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="left-content" data-aos="fade-right">
                        <h4>Set spend limits</h4>
                        <p>Define individual or team thresholds and adjust them at any time. The associated budget owner will receive notifications in real-time to approve transactions which helps reduce risk of fraud and support spend control.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="right-content img-side" data-aos="fade-left">
                        <img src="images/set-time-limit.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
            <div class="row reverse-column">
                <div class="col-md-6 col-sm-12">
                    <div class="left-content img-side " data-aos="fade-right">
                        <img src="images/map.png" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="right-content" data-aos="fade-left">
                        <h4>Manage mileage
                            reimbursements</h4>
                        <p>Track mileage and reimburse your employees in just a few clicks. Team members can simply add start and end points, and Payhawk automatically calculates the exact reimbursement. We also support multi-stop routes.</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="button-section" data-aos="fade-left">
                    <div class="footer-btn">
                        <button class="schedule-btn">Schedule a demo</button>
                    </div>
                    <div class="footer-btn">
                        <button class="account-btn">Open an Account</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="page-content white-bg">
    <div class="wrapper">
        <div class="report-section">
            <div class="section-title">
                <h3>Clear and actionable reporting</h3>
                <p>Detailed, personalised, user-friendly reporting that helps manage and optimise business spend</p>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                        <div class="feature-div">
                            <div class="icon">
                                <img src="images/pc-icon.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <h6>Support your finance team</h6>
                            </div>
                            <div class="description">
                                <p>Show your finance team live cash flow data and the condition of each business budget, including reports on overall company expenditure, as well as by cost centre and team, with the ability to filter by category, supplier, and employee.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                        <div class="feature-div">
                            <div class="icon">
                                <img src="images/idea-icon.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <h6>Keep track of your subscriptions</h6>
                            </div>
                            <div class="description">
                                <p>Track all subscription spending and provide insights into upcoming company payments to help employees estimate their monthly expenditure. Analyse subscription spending and show any changes in payments as they’re made.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                        <div class="feature-div">
                            <div class="icon">
                                <img src="images/report-icon.png" class="img-fluid"/>
                            </div>
                            <div class="title">
                                <h6>Create personalised reports</h6>
                            </div>
                            <div class="description">
                                <p>Build reports that work best for your business by filtering transactions by company card, category, employee, supplier, missing receipt, amounts, and more. Create and save your custom filtered views, so they're always handy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="footer-left">
                    <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg"/>
                    <img src="images/footer-small-size.png" class="img-fluid footer-sm"/>
                    <p>Take financial control and manage your company cards and spend easily, all from the same account. That's the power of all-in-one finance.</p>

                    <div class="button-section">
                        <div class="footer-btn">
                            <button class="schedule-btn">Schedule a demo</button>
                        </div>
                        <div class="footer-btn">
                            <button class="account-btn">Open an Account</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="footer-right">
                    <img src="images/atm-card.png" class="img-fluid"/>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>LeoSpot Limited 2022, All rights reserved. LeoSpot Limited is registered under company registration number 11747263, WeWork, 1 Waterhouse Square, London, EC1N 2ST. LeoSpot Visa Cards are issued by Payrnet Limited holding an eMoney Institution (EMI) licence No 900594 in the UK and UAB Payrnet holding an eMoney Institution (EMI) licence No LB001994 in Lithuania.</p>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
        once: true,
    });
</script>
<script>
    $('.count').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $this.text(Math.ceil(now));
            }
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    jQuery( document ).ready(function($) {
        $('#owl-carousel001').owlCarousel({
            loop:true,
            rewind:true,
            mouseDrag:true,
            nav:true,
            dots:false,
            items:6,
            autoplayHoverPause:true,
            autoplay:true,
            autoplayTimeout:2000,
            responsiveClass:true,
            responsive:{
                0:{
                    stagePadding:0,
                    items:2,
                },
                767:{
                    items:3,
                },
                991:{
                    items:4,
                },
                1024:{
                    items:6,
                },
            }
        });
    });
</script>
</body>
</html>