<!DOCTYPE html>
<html lang="en">
<head>
<title>LeoSpot</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
<header class="secondary-header">
    <div class="wrapper">
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="productdropdown">
                                <a class="dropdown-item" href="product-visa-company-card.html">Visa Company Card</a>
                                <a class="dropdown-item" href="Product-Expense-Mangment.html">Expense Management</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Why LeoSpot <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resourcesdropdown">
                                <a class="dropdown-item" href="help-center.html">Help Center</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-stories.html">Customer Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Open account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languagedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="languagedropdown">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Arabic</a>
                                </div>
                            </li>
                    </ul>
                    </span>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="page-content pink-bg">
    <div class="wrapper">
        <section class="banner-section">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="why-LeoSpot-banner-left" data-aos="zoom-in">
                        <h2>Meet the only platform your finance team needs</h2>
                        <p>LeoSpot helps you manage and automate everything between your bank and accounting software in real-time.</p>
                        <div class="button-section">
                            <div class="footer-btn">
                                <button class="schedule-btn">Schedule a demo</button>
                            </div>
                            <div class="footer-btn">
                                <button class="account-btn">Open an Account</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="why-LeoSpot-banner-right" data-aos="zoom-in">
                        <img src="images/why-LeoSpot-banner.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </section>
        <section class="count-section">
            <div class="row">
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="count-div">
                        <h3><span class="count" data-stop="87">87</span>%</h3>
                        <p>Of financial processes automated with LeoSpot</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="count-div">
                        <h3><span class="count" data-stop="24">24</span>h</h3>
                        <p>Of work spared every single month</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12" data-aos="zoom-in">
                    <div class="count-div">
                        <h3><span class="count" data-stop="2500">2500</span>€</h3>
                        <p>Saved each month with automation</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-us-section">
            <div class="container">
                <div class="row why-us-row" data-aos="fade-right">
                    <div class="why-us">
                        <h2>Why <span>managers</span> love us</h2>
                        <a href="#" class="learn-btn">Learn More</a>
                        <img src="images/manager-loves-us.png" class="img-fluid why-us-img"/>
                    </div>
                </div>
                <div class="row why-us-row mid" data-aos="fade-left">
                    <div class="why-us">
                        <h2>Why <span>finance teams</span> love us</h2>
                        <a href="#" class="learn-btn">Learn More</a>
                        <img src="images/Why-finance-teams-love-us.png" class="img-fluid why-us-img"/>
                    </div>
                </div>
                <div class="row why-us-row" data-aos="fade-right">
                    <div class="why-us">
                        <h2>Why <span>employees</span> love us</h2>
                        <a href="#" class="learn-btn">Learn More</a>
                        <img src="images/Why-employees-love-us.png" class="img-fluid why-us-img"/>
                    </div>
                </div>
            </div>

        </section>
    </div>

</div>

<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="footer-left">
                    <img src="images/Level up with LeoSpot.png" class="img-fluid footer-lg"/>
                    <p>Take financial control and manage your company cards and spend easily, all from the same account. That's the power of all-in-one finance.</p>

                    <div class="button-section">
                        <div class="footer-btn">
                            <button class="schedule-btn">Schedule a demo</button>
                        </div>
                        <div class="footer-btn">
                            <button class="account-btn">Open an Account</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="footer-right">
                    <img src="images/atm-card.png" class="img-fluid"/>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>LeoSpot Limited 2022, All rights reserved. LeoSpot Limited is registered under company registration number 11747263, WeWork, 1 Waterhouse Square, London, EC1N 2ST. LeoSpot Visa Cards are issued by Payrnet Limited holding an eMoney Institution (EMI) licence No 900594 in the UK and UAB Payrnet holding an eMoney Institution (EMI) licence No LB001994 in Lithuania.</p>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 3000,
        once: true,
    });
</script>
<script>
    $('.count').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate({ Counter: $this.attr('data-stop') }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $this.text(Math.ceil(now));
            }
        });
    });
</script>
</body>
</html>